<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/practise_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="难点回顾"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/map_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="地图服务 test"
        android:textSize="24sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Menu Test"
        android:id="@+id/menu_test"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="隐式Intent Test"
        android:id="@+id/virtual_intent_test"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="View Test"
        android:id="@+id/view_test"/>

    <Button
        android:id="@+id/elseFunction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="其他功能如QRCODE test"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/padFunction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机平板碎片 test"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/broadcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="广播 test"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/data_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="持久化数据 test"
        android:textSize="24sp"/>
    <Button
        android:id="@+id/runtime_permission_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="运行时权限 test"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/media_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="多媒体 test"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/service_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="服务 test"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/web_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网络技术 test"
        android:textSize="24sp"/>

</LinearLayout>
