<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
    android:id="@+id/listView_btn1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="ListView Test"
    android:textSize="24sp"/>


    <Button
        android:id="@+id/listView_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ListView Test"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/listView_btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RecycleView Test"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/listView_btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RecycleView Vertical"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/listView_btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RecycleView 瀑布"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/listView_btn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RecycleView 瀑布点击"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/listView_btn7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NinePatch 聊天图片"
        android:textSize="24sp"/>
</LinearLayout>
