<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView gravity文字对齐方式"
        android:textSize="24sp"
        android:id="@+id/gravity_test"/>

    <Button
        android:id="@+id/LinearLayout_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LinearLayout 对齐方式"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/LinearLayout_test2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LinearLayout Layout_weigth比例布局"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/relative_layout_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RelativeLayout 相对布局"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/relative_layout_test2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RelatvieLayout 相对布局2"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/framelayout_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FrameLayout 帧布局"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/framelayout_test2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Framelayout 帧布局2"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/percentLayout_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="百分比布局"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/titleLayout_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义布局 标题"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/titleLayout_test2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义布局 标题2"
        android:textSize="24sp"/>


    <Button
        android:id="@+id/listview_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="列表框"
        android:textSize="24sp"/>

</LinearLayout>
